{
  "name": "75 Hard Challenge",
  "short_name": "75 Hard",
  "description": "PWA para tracking do desafio 75 Hard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "fitness"],
  "shortcuts": [
    {
      "name": "Registro Diário",
      "short_name": "Diário",
      "description": "Abrir registro do dia",
      "url": "/daily",
      "icons": [{"src": "/icon.png", "sizes": "512x512"}]
    },
    {
      "name": "Progresso",
      "short_name": "Progresso",
      "description": "Ver progresso do desafio",
      "url": "/progress",
      "icons": [{"src": "/icon.png", "sizes": "512x512"}]
    }
  ]
}
